<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | TRAVOLUX</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>

    <header>

        TRAVOLUX

    </header>
    <main>
        <div class="hero">
            <h1>Welcome to Our Travel Website</h1>
            <br>
        
            <br>
            
        </div>
        <button id="button">Lear More</button>
        <section class="about-us">
            

            <h2>Our Story</h2>
            <p>Founded in 2024 in Bhubaneswar, TRAVOLUX.com has grown from a small startup
                 to one of the world's leading digital travel companies. TRAVOLUX.com's mission
                 is to <b>make it easier for everyone to experience the world.</b> TRAVOLUX.com is available in 45 languages
                 and offers more than 28 million total reported accomodation listing, including over 6.6 million listing alone
                  of homes,apartments and other unique places to stay. 
            </p>
            <img src="teamf.jpg" alt="Our Team">
            <h2>Meet Our Team</h2>
            <ul>
                <li>
                    <img src="ceo.webp" alt="John Doe">
                    <h3>Malini Dash</h3>
                    <p>Founder and CEO</p>
                </li>
                <li>
                    <img src="cmo.avif" alt="Jane Doe">
                    <h3>Anjali Dash</h3>
                    <p>Co-Founder and CMO</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Travel Website. All rights reserved.</p>
    </footer>
</body>

</html>